# Carpet cost program

# -------------------------
# Subprograms
# -------------------------
def carpet_cost(width, length, price, height):
    carpet = width * length * price * height
    grippers = width + length
    fitting = 50
    
    
    return carpet + grippers + fitting
    
# -------------------------
# Main program
# -------------------------
width = int(input("Enter the width of the room to nearest meter: "))
length = int(input("Enter the length of the room to nearest meter: "))
height = int(input("Enter the height of the room to the nearest metre"))
price = float(input("Enter the price of the carpet per m2: "))
print("The total cost is: £", carpet_cost(width, length, price, height))
